<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site com a finalidade estudantil, para praticar o aprendizado">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cb4f3aa626.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon"
        href="./imgs/the-last-of-us-part-ii-logo-png-favpng-NCBrsTyHZAeTgMaMeai77ZZEQ-removebg-preview.png"
        type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="inicio.css">
    <link rel="stylesheet" href="iphone.css">

    <title>Guia Survivor</title>
</head>

<body>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
  
    <header>
        <div class="menu-bar">
            <div class="logo">
                <img src="./imgs/logocerta.png" alt="logo" class="img-logo">
                <p class="text-logo">Survivor</p>
            </div>
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul class="lista-menu">
                <li id="li-inicio">
                    <a href="#inicio" aria-label="link utilizado pra mudar de seção">
                        Início
                    </a>
                </li>
                <li id="li-iphone">
                    <a href="#testePageId" aria-label="link utilizado pra mudar de seção">
                        Personagens
                    </a>
                </li>
                <li id="li-ipad">
                    <a href="#ipad" aria-label="link utilizado pra mudar de seção">
                        Mapa
                    </a>
                </li>
                <li id="li-mac">
                    <a href="#mac" aria-label="link utilizado pra mudar de seção">
                        Platina
                    </a>
                </li>
                <li id="li-ipod-watch">
                    <a href="#airpods-watch" aria-label="link utilizado pra mudar de seção">
                        Armas
                    </a>
                </li>
                <li id="li-contatos">
                    <a href="#contato" aria-label="link utilizado pra mudar de seção">
                        Contato
                    </a>
                </li>

            </ul>
        </div>

    </header>
    <main>
        <section class="section-inicio" id="inicio">
            <div class="main-home">
                <div class="home-text">
                    <h1 class="title-apple">Survivor</h1>
                    <p class="text-apple">Bem Vindo ao seu guia definitivo da Obra prima, The Last Of Us. Aqui você
                        encontrará dicas para conseguir seu troféu de platina e estudar mais sobre o
                    </p>
                </div>

            </div>


        </section>

        

        <section id="testePageId">
            <div class="logo-footer">
                <div class="personagens"> </div>
                <p class="text-logo-footer">Personagens</p>
            </div>
            <div class="cards">
                <a href="https://github.com/luyz-gusta/one-page-casa/blob/main/css/watch.css">
                    <div class="column_card">
                        <img src="./imgs/elliecardnovo3-removebg-preview.png" alt="" class="ellie">
                        <p></p>
                    </div>
                </a>
                <div class="column_card2">
                <a href="https://github.com/luyz-gusta/one-page-casa/blob/main/css/watch.css"> <img
                        src="./imgs/joelcardnovo.png" alt="" class="joel"></a>
                </div>
                <div class="column_card3">
                    <a href="https://github.com/luyz-gusta/one-page-casa/blob/main/css/watch.css"> <img
                            src="./imgs/abbycardnovo.png" alt="" class="abby"></a>
                    </div>
                    <div class="column_card4">
                    <a href="https://github.com/luyz-gusta/one-page-casa/blob/main/css/watch.css"> <img
                            src="./imgs/dina-removebg-preview.png" alt="" class="abby"></a>
                    </div>
            </div>

        </section>



    </main>
</body>

</html>